# Event-Driven_Microservices_SpringBoot_CQRS_SAGA_Axon

CoreModule/: .gitignore  pom.xml
CoreModule/src/main/java/com/marvahid/coremodule/commands/: CancelProductReservationCommand.java  ProcessPaymentCommand.java  ReserveProductCommand.java
CoreModule/src/main/java/com/marvahid/coremodule/events/: PaymentProcessedEvent.java  ProductReservationCanceledEvent.java  ProductReservedEvent.java
CoreModule/src/main/java/com/marvahid/coremodule/model/: PaymentDetails.java  User.java
CoreModule/src/main/java/com/marvahid/coremodule/query/: FetchUserPaymentDetailsQuery.java
DiscoveryServer/: pom.xml
OrdersService/: pom.xml
OrdersService/src/main/java/com/marvahid/OrdersService/: OrdersServiceApplication.java
OrdersService/src/main/java/com/marvahid/OrdersService/command/: OrderAggregate.java
OrdersService/src/main/java/com/marvahid/OrdersService/query/: FindOrderQuery.java  OrderEventsHandler.java  OrderQueriesHandler.java
OrdersService/src/test/java/com/marvahid/OrdersService/: OrdersServiceApplicationTests.java
PaymentsService/: pom.xml
PaymentsService/src/main/java/com/marvahid/paymentservice/: PaymentserviceApplication.java
PaymentsService/src/test/java/com/marvahid/paymentservice/: PaymentserviceApplicationTests.java
ProductService/: .gitignore  pom.xml
ProductService/src/main/java/com/marvahid/productservice/: ProductServiceApplication.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/marvahid/productservice/: ProductServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/marvahid/UsersService/: UsersServiceApplication.java
UserService/src/test/java/com/marvahid/UsersService/: UsersServiceApplicationTests.java
(+39 files in other folders)
